REACT_APP_API_KEY= AIzaSyAhIKJvr6pzCvVAeceaLlP-euRHJjYb3SI
REACT_APP_AUTH_DOMAIN=show-5b0a0.firebaseapp.com
REACT_APP_DATABASE_URL=https://show-5b0a0-default-rtdb.firebaseio.com
REACT_APP_PROJECT_ID=show-5b0a0
REACT_APP_STORAGE_BUCKET=show-5b0a0.appspot.com
REACT_APP_MESSAGING_SENDER_ID=327752753770
REACT_APP_APPI_ID=1:327752753770:web:27013842e06b9ed2842013
REACT_APP_MEASUREMENT_ID=G-ZTPEPN8K6V